<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="@drawable/back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_app_name"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="50dp"
            android:text="Mobile Apps Period 2 2023-2024"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/purple_700" />

        <ImageView
            android:id="@+id/imageView_astronautLogo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:adjustViewBounds="true"
            android:elevation="10dp"
            android:maxWidth="200dp"
            android:src="@drawable/astronaut_logo"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/textView_main_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Welcome to Mobile Apps Period 2"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                android:textColor="@color/purple_700" />

            <EditText
                android:id="@+id/editText_login_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/textView_main_head"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="5dp" />

            <EditText
                android:id="@+id/editText_login_pwd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/editText_login_email"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="5dp" />

            <ImageView
                android:id="@+id/imageView_show_hide_pwd"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/editText_login_email"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"/>

            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/editText_login_pwd"
                android:id="@+id/button_login"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Login"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_register"
                android:layout_below="@id/button_login"
                android:text="No Account?"
                android:gravity="center"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_link_register"
                android:layout_below="@id/textView_register"
                android:text="Sign Up Here"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/dark_blue"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressbar"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                style="?android:attr/progressBarStyleLarge"
                android:indeterminateTint="@color/purple_700"
                android:elevation="10dp"
                android:visibility="gone"/>



        </RelativeLayout>


    </LinearLayout>


</ScrollView>