<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserUpdateActivity"
    android:background="@drawable/calm_back">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Information"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/orange"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:id="@+id/textView_update_info"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:hint="loading..."
            android:layout_gravity="center"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="40dp"
            android:padding="15dp"
            android:textColorHint="@color/black"
            android:id="@+id/editText_update_username"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:hint="loading..."
            android:layout_gravity="center"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="40dp"
            android:padding="15dp"
            android:textColorHint="@color/black"
            android:id="@+id/editText_update_email"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:hint="loading..."
            android:layout_gravity="center"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="40dp"
            android:padding="15dp"
            android:textColorHint="@color/black"
            android:id="@+id/editText_update_pwd"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update"
            android:id="@id/button_update"
            android:layout_marginTop="40dp"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="70dp"
            android:backgroundTint="@color/orange"/>


        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressbar"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            style="?android:attr/progressBarStyleLarge"
            android:indeterminateTint="@color/orange"
            android:elevation="10dp"
            android:visibility="gone"/>




    </LinearLayout>




</ScrollView>
